#ALLOWED_DOMAINS=adarma.com,www.adarma.com,cdn1.adarma.com
#ROOT_DOMAIN=
#SUBFILTER_ENV=""

# Allowed domains, comma separated
ALLOWED_DOMAINS=adarma.com.glasswall-icap.com,www.adarma.com.glasswall-icap.com,cdn1.adarma.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://54.77.168.168:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="adarma.com,adarma.com.glasswall-icap.com  www.adarma.com,www.adarma.com.glasswall-icap.com cdn1.adarma.com,cdn1.adarma.com.glasswall-icap.com"
